﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp22", "WindowsFormsApp22\WindowsFormsApp22.csproj", "{E5E2FADC-5DC3-4EC9-A1E7-2801251FB712}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5E2FADC-5DC3-4EC9-A1E7-2801251FB712}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5E2FADC-5DC3-4EC9-A1E7-2801251FB712}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5E2FADC-5DC3-4EC9-A1E7-2801251FB712}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5E2FADC-5DC3-4EC9-A1E7-2801251FB712}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C286A9F5-02CA-4DD8-8B1F-B058E2DA9D74}
	EndGlobalSection
EndGlobal
